sonar.projectName=mink-core
sonar.projectKey=link-mink_mink-core
sonar.organization=link-mink
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
